<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Krishna Nath - Technical Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #1a73e8;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    nav {
      background: #222;
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    section h2 {
      color: #1a73e8;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 40px;
    }
    .toggle-btn {
      background-color: #1a73e8;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Krishna Nath</h1>
    <p>Technical Support | Web Development | Python Enthusiast</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#experience">Experience</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a B.Tech graduate in Computer Science Engineering with 1.5 years of experience in technical operations and support. I enjoy solving real-world problems through technology and thrive in fast-paced environments.</p>
  </section>

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul>
      <li>Python, JavaScript, Shell Scripting</li>
      <li>HTML, CSS, Bootstrap, Django</li>
      <li>SQL, MySQL, SQLite</li>
      <li>Git, GitHub, REST API Integration</li>
      <li>Unix/Linux, MS Excel, Ticketing Tools</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <button class="toggle-btn" onclick="toggleProjects()">Toggle Project Details</button>
    <div id="projectDetails">
      <h3>Weather Application</h3>
      <p>Created a web-based weather app using JavaScript and OpenWeatherMap API to fetch live weather data.</p>
      <h3>Missing Person Detection</h3>
      <p>Built a facial recognition system using Python and OpenCV integrated with a cloud database and Google Maps.</p>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <h3>Operations Executive - Uber India (via Adecco)</h3>
    <p>Nov 2023 – Present</p>
    <ul>
      <li>Handled incident response and technical support for real-time issues.</li>
      <li>Managed SLA tracking and collaborated with internal teams to resolve escalated issues.</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:krishnanath289@gmail.com">krishnanath289@gmail.com</a></p>
    <p>Phone: +91 8117017477</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/krishna-nath-769864245" target="_blank">linkedin.com/in/krishna-nath</a></p>
    <p>GitHub: <a href="https://github.com/Krishu2370" target="_blank">github.com/Krishu2370</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Krishna Nath. All rights reserved.</p>
  </footer>

  <script>
    function toggleProjects() {
      const details = document.getElementById('projectDetails');
      details.classList.toggle('hidden');
    }
  </script>
</body>
</html>
